# Sept2021-serenity-bdd-framework

./: class notes  pom.xml  serenity.properties
src/main/java/pages/: HomePage.java
src/test/java/steps/: HomePageSteps.java
src/test/java/test/: SeachTest.java
src/test/resources/: serenity.conf
